 VITE_apiKey:"AIzaSyBWSIXGSkiBa4d6RnY6uFaLModAEPu1YiQ",
  VITE_authDomain: "blood-donation-f7d14.firebaseapp.com",
 VITE_projectId:  "blood-donation-f7d14",
  VITE_storageBucket:  "blood-donation-f7d14.firebasestorage.app",
  VITE_messagingSenderId:  "482799003080",
  VITE_appId: "1:482799003080:web:365aa6f90e574c2edcccfd"